<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.android.test</groupId>
  <artifactId>androidapp_hcl</artifactId>
  <version>1.0.1</version>
  <packaging>pom</packaging>
  <description>HCL Android App</description>
  <modules>
    <module>app_core</module>
    <module>app_homeservice</module>
    <module>app_knowledgeportal</module>
    <module>app_vidzapp</module>
    <module>app_carpool</module>
  </modules>
</project>